{
  "name": "srms",
  "private": true,
  "packageManager": "pnpm@11.4.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": "22.x"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msw"
    ]
  },
  "scripts": {
    "build": "pnpm --filter frontend build",
    "dev": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "start:backend": "pnpm --filter backend start"
  },
  "dependencies": {
    "multer": "^2.1.1"
  }
}
